{
  "name": "top100-lyrics-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node api/cron.js && node api/index.js",
    "test": "node api/cron.js"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18"
  }
}
